<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/the_game_background"
    tools:context="com.example.user.bilmece.Game">

    <TextView
        android:id="@+id/textViewSoru"
        android:layout_width="323dp"
        android:layout_height="166dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="16dp"
        android:background="@color/livePink"
        android:fontFamily="@font/architects_daughter"
        android:padding="15dp"
        android:text=" "
        android:textColor="@color/darkerWhite"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLevel" />


    <Button
        android:id="@+id/buttonYanit0"
        android:layout_width="251dp"
        android:layout_height="55dp"
        android:layout_marginEnd="66dp"
        android:layout_marginStart="67dp"
        android:layout_marginTop="18dp"
        android:background="@color/newExantricBlue"
        android:onClick="Control"
        android:padding="5dp"
        android:tag="0"
        android:text=""
        android:textAllCaps="false"
        android:textColor="@color/darkerWhite"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSoru" />

    <Button
        android:id="@+id/buttonYanit1"
        android:layout_width="251dp"
        android:layout_height="55dp"
        android:layout_marginEnd="66dp"
        android:layout_marginStart="67dp"
        android:layout_marginTop="10dp"
        android:background="@color/newExantricBlue"
        android:onClick="Control"
        android:padding="5dp"
        android:tag="1"
        android:text=""
        android:textAllCaps="false"
        android:textColor="@color/darkerWhite"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonYanit0" />

    <Button
        android:id="@+id/buttonYanit2"
        android:layout_width="251dp"
        android:layout_height="55dp"
        android:layout_marginEnd="66dp"
        android:layout_marginStart="67dp"
        android:layout_marginTop="13dp"
        android:background="@color/newExantricBlue"
        android:onClick="Control"
        android:padding="5dp"
        android:tag="2"
        android:text=""
        android:textAllCaps="false"
        android:textColor="@color/darkerWhite"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonYanit1" />


    <Button
        android:id="@+id/buttonYanit3"
        android:layout_width="251dp"
        android:layout_height="55dp"
        android:layout_marginEnd="66dp"
        android:layout_marginStart="67dp"
        android:layout_marginTop="15dp"
        android:background="@color/newExantricBlue"
        android:onClick="Control"
        android:padding="5dp"
        android:tag="3"
        android:text=""
        android:textAllCaps="false"
        android:textColor="@color/darkerWhite"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonYanit2" />

    <TextView
        android:id="@+id/textViewLevel"
        android:layout_width="139dp"
        android:layout_height="40dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="16dp"
        android:background="@color/newLivePurple"
        android:fontFamily="@font/chewy"
        android:paddingBottom="5dp"
        android:paddingLeft="20dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:text="Level: 7"
        android:textColor="@color/darkerWhite"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewScore"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginEnd="33dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="16dp"
        android:background="@color/newOrange"
        android:fontFamily="@font/quantico"
        android:paddingBottom="5dp"
        android:paddingLeft="12dp"
        android:paddingRight="5dp"
        android:paddingTop="2dp"
        android:text="Skor: 190"
        android:textColor="@color/darkerWhite"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewLevel"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/buttonFinish"
        android:layout_width="99dp"
        android:layout_height="45dp"
        android:layout_marginEnd="142dp"
        android:layout_marginStart="143dp"
        android:onClick="FinishTheGame"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonYanit3"
        app:srcCompat="@drawable/finish_button" />


</android.support.constraint.ConstraintLayout>
